# android_mvvm_example

./: README.md
MVVMExample/: .gitignore  build.gradle
MVVMExample/app/: build.gradle  proguard-rules.pro
MVVMExample/app/src/androidTest/java/com/katatoshi/mvvmexample/: ExampleInstrumentedTest.java
MVVMExample/app/src/main/: AndroidManifest.xml
MVVMExample/app/src/main/java/com/katatoshi/mvvmexample/: AppApplication.java  AppComponent.java  MainActivity.java
MVVMExample/app/src/main/java/com/katatoshi/mvvmexample/api/github/: GitHubApiModule.java  SearchRepositoriesApi.java
MVVMExample/app/src/main/java/com/katatoshi/mvvmexample/model/: BaseModel.java  MainModel.java  ModelModule.java  PropertyChangeListener.java  SearchRepositoriesModel.java
MVVMExample/app/src/main/java/com/katatoshi/mvvmexample/util/: Either.java  ListUtil.java
MVVMExample/app/src/main/java/com/katatoshi/mvvmexample/util/databinding/: BindingAdapterMethod.java  ObservableListUtil.java  OnPropertyChangedCallback.java  SearchViewBindingAdapter.java  SwipeRefreshLayoutBindingAdapter.java
MVVMExample/app/src/main/java/com/katatoshi/mvvmexample/util/databinding/recyclerview/: DataBindingRecyclerViewUtil.java  ListDividerItemDecoration.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerViewBindingAdapter.java  SimpleRecyclerViewAdapter.java  VariableLayoutBinder.java  VariableLayoutPair.java
MVVMExample/app/src/main/java/com/katatoshi/mvvmexample/view/: ActivityModule.java  MainActivity.java  RepositoryActivity.java  RepositoryActivityComponent.java  SearchRepositoriesActivity.java  SearchRepositoriesActivityComponent.java
MVVMExample/app/src/main/java/com/katatoshi/mvvmexample/viewmodel/: MainViewModel.java  RepositoryViewModel.java  SearchRepositoriesViewModel.java  ViewModelModule.java
MVVMExample/app/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_search_repositories.xml  content_main.xml  item_repository.xml  item_sample.xml
MVVMExample/app/src/main/res/menu/: menu_main.xml
MVVMExample/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MVVMExample/app/src/test/java/com/katatoshi/mvvmexample/: ExampleUnitTest.java  TestAppComponent.java
MVVMExample/app/src/test/java/com/katatoshi/mvvmexample/api/github/: TestGitHubApiModule.java
MVVMExample/app/src/test/java/com/katatoshi/mvvmexample/model/: SearchRepositoriesModelTest.java
MVVMExample/app/src/test/java/com/katatoshi/mvvmexample/util/: ListUtilTest.java
MVVMExample/gradle/wrapper/: gradle-wrapper.properties
