apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.katatoshi.mvvmexample"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    implementation 'com.google.dagger:dagger-android:2.12'
    implementation 'com.google.dagger:dagger-android-support:2.12'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.5.3'
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.3'
    implementation 'net.sourceforge.streamsupport:streamsupport-atomic:1.5.3'
    implementation 'net.sourceforge.streamsupport:streamsupport-flow:1.5.3'
    implementation 'net.sourceforge.streamsupport:streamsupport-literal:1.5.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'net.danlew:android.joda:2.9.9'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.mockito:mockito-core:2.7.19'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    testAnnotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
}
